# deep-space

./: .vsts-ci.yml  DoomOfValyria.fs  Jenkinsfile  NewReadMe.md  README.md  ThirdPartyNotices.txt  azure-pipelines-1.yml  azure-pipelines.yml  bar  codelaunch.yml  dockerfile  me.txt  new2.txt  newFileToTest.txt  pom.xml  vsts-ci.yml
DeepSpace/: build.gradle  gradlew.bat  pom.xml  settings.gradle
DeepSpace.UAT/: pom.xml  settings.xml
DeepSpace.UAT/src/test/java/com/microsoft/tfs/demo/uat/: UserAcceptanceTests.java
DeepSpace/config/checkstyle/: java.header
DeepSpace/gradle/wrapper/: gradle-wrapper.properties
DeepSpace/scripts/: build_eb_source_bundle.sh  curlpath.ps1  util.sh
DeepSpace/src/assembly/: bin.xml
DeepSpace/src/main/java/com/microsoft/tfs/demo/: Image.java  ImageService.java
DeepSpace/src/main/resources/: ApplicationInsights.xml
DeepSpace/src/main/webapp/: index.html  index.html-aws
DeepSpace/src/main/webapp/WEB-INF/: web.xml
DeepSpace/src/main/webapp/css/: app.css
DeepSpace/src/main/webapp/js/: app.js
DeepSpace/src/main/webapp/js/controllers/: FlyingStarsController.js
DeepSpace/src/main/webapp/js/directives/: FlyingStars.js
DeepSpace/src/main/webapp/js/services/: ImagesSvc.js
DeepSpace/src/test/java/com/microsoft/tfs/demo/: ImageServiceTest.java
src/main/java/com/microsoft/tfs/demo/: Image.java  ImageService.java  Test.java
src/main/webapp/: index.html
src/main/webapp/js/directives/: FlyingStars.js
src/main/webapp/templates/: Stars.html
src/test/java/com/microsoft/tfs/demo/: ImageServiceTest.java
